# JavaSec-Learn

./: README.md  pom.xml
ShiroVulnerabilityDemo/: pom.xml
ShiroVulnerabilityDemo/src/main/webapp/css/: style.css
src/main/java/org/h3rmesk1t/: Spring2Exploit.java
src/main/java/org/h3rmesk1t/BeanShell/: BeanShellExploit.java  Demo.java
src/main/java/org/h3rmesk1t/C3P0/: C3P0BeanFactory.java  C3P0ClassLoader.java  C3P0Hex.java  C3P0JNDI.java
src/main/java/org/h3rmesk1t/Click/: ClickExploit.java
src/main/java/org/h3rmesk1t/CommonsBeanUtils1/: CommonsBeanUtilsWithCC.java  CommonsBeanUtilsWithoutCC.java
src/main/java/org/h3rmesk1t/CommonsCollections1/: ChainedTransformerDemo.java  CommonsCollections1LazyMap.java  CommonsCollections1TransformedMap.java  InvokerTransformerDemo.java
src/main/java/org/h3rmesk1t/CommonsCollections2/: CommonsCollectionsGadget1.java  CommonsCollectionsGadget2.java  JavassistCreateDemo.java
src/main/java/org/h3rmesk1t/CommonsCollections3/: CommonsCollections3LazyMap.java  CommonsCollections3TransformedMap.java  TrAxFilterDemo.java
src/main/java/org/h3rmesk1t/CommonsCollections4/: CommmonsCollections4PriorityQueue.java  CommonsCollectionsTreeBag.java
src/main/java/org/h3rmesk1t/CommonsCollections5/: CommonsCollections5Gadge1.java  CommonsCollections5Gadge2.java  TiedMapEntryDemo.java
src/main/java/org/h3rmesk1t/CommonsCollections6/: CommonsCollections6Gadget1.java  FakeDemo.java
src/main/java/org/h3rmesk1t/CommonsCollections7/: CommonsCollections7Gadget.java
src/main/java/org/h3rmesk1t/Exploit/: Calculator.java
src/main/java/org/h3rmesk1t/Fastjson/demo/: Demo.java  Exploit.java  SerialDemo.java  UnExploit.java  UnSerialDemo.java
src/main/java/org/h3rmesk1t/Fastjson/fastjson24/: POC1.java  POC2.java
src/main/java/org/h3rmesk1t/Fastjson/fastjson47/: POC.java
src/main/java/org/h3rmesk1t/FileUpload/: FileUploadExploit.java
src/main/java/org/h3rmesk1t/Groovy/: GroovyExploit.java
src/main/java/org/h3rmesk1t/Hessian/: AllowNonSerializableFactory.java  Demo.java  HJessianSerialization.java  ResinGadget.java  RomeGadget.java  SpringAbstractBeanFactoryPointcutAdvisorGadget.java  SpringPartiallyComparableAdvisorHolderGadget.java  XBeanGadget.java
src/main/java/org/h3rmesk1t/JDK7u21/: ExploitOfJDK7u21.java
src/main/java/org/h3rmesk1t/JEP290/: RMIClient.java  RMIServer.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/JEP290/bypass8u221/: RMIClient.java  RMIRegistry.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/JEP290/bypass8u231/: RMIRegistry.java  RMIServer.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/JNDI/LDAPAttack/: JNDIClient.java
src/main/java/org/h3rmesk1t/JNDI/RMIAttack/: Demo.java  DemoImpl.java  JNDIClient.java  JNDIServer.java  evilObject.java
src/main/java/org/h3rmesk1t/JNDI/demo/: CallService.java  Demo.java  DemoImpl.java
src/main/java/org/h3rmesk1t/Jython/: Demo.java  JythonExploit.java
src/main/java/org/h3rmesk1t/Log4j2/: Vulnerability.java
src/main/java/org/h3rmesk1t/MySQLJDBC/: Demo.java
src/main/java/org/h3rmesk1t/RMI/: RMIClient.java  RMIClientAttackDemo1.java  RMIClientAttackDemo2.java  RMIClientAttackDemo3.java  RMIServer.java  RemoteInterface.java  RemoteObject.java
src/main/java/org/h3rmesk1t/Rome/: Exploit.java
src/main/java/org/h3rmesk1t/SnakeYaml/: Demo.java  JdbcRowSetImplExploit.java  ScriptEngineManagerExploit.java  SerDemo.java  UnserDemo.java
src/main/java/org/h3rmesk1t/SnakeYaml/yaml-payload-master/src/artsploit/: AwesomeScriptEngineFactory.java
src/main/java/org/h3rmesk1t/Spring1/: Spring1Exploit.java
src/main/java/org/h3rmesk1t/Spring2/: Spring2Exploit.java
src/main/java/org/h3rmesk1t/URLClassLoaderDemo/: DefineClassLoader.java  Evil.java  EvilOfTemplateslmplLoader.java  HttpServer.java  TemplatesImplLoader.java
src/main/java/org/h3rmesk1t/URLDNS/: URLDemo.java
src/main/java/org/h3rmesk1t/XMLDecode/: DecodeDemo.java  DemoHandler.java  EncodeDemo.java  EncodeDemo.xml  POC1.xml  POC2.xml
src/main/java/org/h3rmesk1t/XStream/: Attack.java  CVE-2013-7285.xml  CVE-2020-26217.xml  CVE-2021-39149.xml  Demo.java  DemoInterface.java  DemoXML.java  demo.xml
src/main/java/org/h3rmesk1t/jep290/: RMIClient.java  RMIServer.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/jep290/bypass8u221/: RMIClient.java  RMIRegistry.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/jep290/bypass8u231/: RMIRegistry.java  RMIServer.java  RemoteImpl.java  RemoteInterface.java
src/main/java/org/h3rmesk1t/rmi/: RMIClient.java  RMIClientAttackDemo1.java  RMIClientAttackDemo2.java  RMIClientAttackDemo3.java  RMIServer.java  RemoteInterface.java  RemoteObject.java
